{
  "name": "afri-auth-website-workers",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "bunx wrangler deploy src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20250523.0",
    "@auth/core": "^0.39.1",
    "@auth/d1-adapter": "^1.9.1"
  },
  "devDependencies": {
    "wrangler": "^4.16.1",
    "vitest": "^3.1.4",
    "typescript": "^5.8.3"
  },
  "type": "module"
}
